footer body {
  padding: 0;
  margin: 0;
  min-height: 100vh;
  display: flex;
  align-items: flex-end;
}

footer {
  background-color: black;
  color: white;
  font-size: 16px;
  min-height: 100px;
  width: 100%;
}

footer * {
  box-sizing: border-box;
  border: none;
  outline: none;
}

.row {
  padding: 1em 1em;
}

.row.primary {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 2fr;
  align-items: stretch;
}

.footer-brand a {
  width: 20%;
}

.column {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 0 32px;
  min-height: 15em;
}

footer h3 {
  width: 100%;
  text-align: left;
  color: white;
  font-size: 24px;
  white-space: nowrap;
  padding-bottom: 20px;
}

.about p {
  text-align: justify;
  line-height: 2;
  margin: 0;
}

footer ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;
}

footer li:not(:first-child) {
  margin-top: 13px;
}

footer ul li a {
  color: rgb(205, 205, 205);
  text-decoration: none;
}

ul li a:hover {
  color: gray;
}

.copyright {
  padding: 4px 16px;
  padding-bottom: 20px;
  background-color: black;
}

.footer-menu {
  float: right;
}

.footer-menu ul {
  list-style: none;
  display: flex;
  flex-direction: row;
  padding: 0;
  margin: 0;
}

.footer-menu a {
  color: gray;
  padding: 6px;
  text-decoration: none;
}

.footer-menu a:hover {
  color: white;
}

.copyright p {
  color: gray;
  font-size: 0.9em;
  text-decoration: none;
  text-align: left;
}

@media screen and (max-width: 850px) {
  .row.primary {
    grid-template-columns: 1fr;
  }
}
